<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .group-header th {
        font-size: 200%;
      }
      .sub-header th {
        font-size: 150%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        white-space: nowrap;
        padding: .3em;
      }
      table {
        margin: 0 auto;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>. - Trivy Report - 2024-11-15 05:46:24.564318049 +0000 UTC m=+4.248573821 </title>
    <script>
      window.onload = function() {
        document.querySelectorAll('td.links').forEach(function(linkCell) {
          var links = [].concat.apply([], linkCell.querySelectorAll('a'));
          [].sort.apply(links, function(a, b) {
            return a.href > b.href ? 1 : -1;
          });
          links.forEach(function(link, idx) {
            if (links.length > 3 && 3 === idx) {
              var toggleLink = document.createElement('a');
              toggleLink.innerText = "Toggle more links";
              toggleLink.href = "#toggleMore";
              toggleLink.setAttribute("class", "toggle-more-links");
              linkCell.appendChild(toggleLink);
            }
            linkCell.appendChild(link);
          });
        });
        document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
          toggleLink.onclick = function() {
            var expanded = toggleLink.parentElement.getAttribute("data-more-links");
            toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
            return false;
          };
        });
      };
    </script>
  </head>
  <body>
    <h1>. - Trivy Report - 2024-11-15 05:46:24.566075412 +0000 UTC m=+4.250331165</h1>
    <table>
      <tr class="group-header"><th colspan="6">terraform</th></tr>
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      <tr class="group-header"><th colspan="6">terraform</th></tr>
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      <tr class="sub-header">
        <th>Type</th>
        <th>Misconf ID</th>
        <th>Check</th>
        <th>Severity</th>
        <th>Message</th>
      </tr>
      <tr class="severity-HIGH">
        <td class="misconf-type">Terraform Security Check</td>
        <td>AVD-AWS-0039</td>
        <td class="misconf-check">EKS should have the encryption of secrets enabled</td>
        <td class="severity">HIGH</td>
        <td class="link" data-more-links="off"  style="white-space:normal;">
          Cluster does not have secret encryption enabled.
          <br>
            <a href="https://avd.aquasec.com/misconfig/avd-aws-0039">https://avd.aquasec.com/misconfig/avd-aws-0039</a>
          </br>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="misconf-type">Terraform Security Check</td>
        <td>AVD-AWS-0040</td>
        <td class="misconf-check">EKS Clusters should have the public access disabled</td>
        <td class="severity">CRITICAL</td>
        <td class="link" data-more-links="off"  style="white-space:normal;">
          Public cluster access is enabled.
          <br>
            <a href="https://avd.aquasec.com/misconfig/avd-aws-0040">https://avd.aquasec.com/misconfig/avd-aws-0040</a>
          </br>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="misconf-type">Terraform Security Check</td>
        <td>AVD-AWS-0041</td>
        <td class="misconf-check">EKS cluster should not have open CIDR range for public access</td>
        <td class="severity">CRITICAL</td>
        <td class="link" data-more-links="off"  style="white-space:normal;">
          Cluster allows access from a public CIDR: 0.0.0.0/0
          <br>
            <a href="https://avd.aquasec.com/misconfig/avd-aws-0041">https://avd.aquasec.com/misconfig/avd-aws-0041</a>
          </br>
        </td>
      </tr>
    </table>
  </body>
</html>
